{
  "name": "ATS Resume Generator (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/pnpm:1": {}
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}