{
  "name": "ATS Resume Generator (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "postCreateCommand": "npm install -g pnpm && pnpm install",
  "postStartCommand": "pnpm dev",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
